<?xml version="1.0"?>

 <!-- generic constants -->



<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro" name="mico">

	<xacro:property name="M_PI" value="3.14159265359" />
<xacro:property name="INCH_TO_M" value="0.0254"/>

	<xacro:include filename="$(find jaco_model)/urdf/mico_arm.xacro" />
	<xacro:include filename="$(find segbot_description)/urdf/sensors/kinect_camera.urdf.xacro" />


<link name="root_link">
      <visual>
	<origin xyz="0 0 0" rpy="0 0 0" />
	<geometry>
	  <box size = "0 0 0"/> <!--making it slightly bigger in x and z direction-->
	</geometry>
	<!--<material name="Black" /> -->
      </visual>
      <collision>
	<origin xyz="0 0 0" rpy="0 0 0" />
	<geometry>
	  <box size = "0 0 0"/> <!--making it slightly bigger in x and z direction-->
	</geometry>
      </collision>     
    </link>

<xacro:mico_arm  parent="root_link"/>

<xacro:kinect_camera name="camera" parent="root">
      <origin xyz="0.05 +0.255 0.75" rpy="0 0.74 ${-M_PI/2}" />
    </xacro:kinect_camera>
     

</robot>
